
icc2_shell> list_blocks
0
icc2_shell> open_lib MY_DESIGN.nlib
Information: Loading library file '/home/BZU6/1201127/EXP6/MY_DESIGN.nlib' (FILE-007)
Information: Loading library file '/usr/synopsys/icc2_ta/ICC2_BLI_2019.03-SP4/ref/CLIBs/saed32_rvt.ndm' (FILE-007)
{MY_DESIGN.nlib}
icc2_shell> list_blocks
Lib MY_DESIGN.nlib /home/BZU6/1201127/EXP6/MY_DESIGN.nlib tech current
  ->  0 MY_DESIGN.design Dec-27-22:21
  -   0 MY_DESIGN/clock_opt_cts.design Dec-27-23:10
  -   0 MY_DESIGN/clock_opt_opto.design Dec-27-23:28
  -   0 MY_DESIGN/init_design.design Dec-27-22:42
  -   0 MY_DESIGN/place_opt.design Dec-27-23:07
  -   0 MY_DESIGN/place_opt_two_pass_placement.design Dec-27-22:49
  -   0 MY_DESIGN/route_auto.design Dec-27-23:37
  -   0 MY_DESIGN/route_opt.design Dec-27-23:37
8
icc2_shell> open_block MY_DESIGN/route_opt.design
Information: User units loaded from library 'saed32_rvt|saed32_rvt_pg' (LNK-040)
Opening block 'MY_DESIGN.nlib:MY_DESIGN/route_opt.design' in edit mode
{MY_DESIGN.nlib:MY_DESIGN/route_opt.design}
icc2_shell> start_gui
Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/route_opt.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/route_opt.design (time 0s)
icc2_shell> link_block
Using libraries: MY_DESIGN.nlib saed32_rvt
Visiting block MY_DESIGN.nlib:MY_DESIGN/route_opt.design
Design 'MY_DESIGN' was successfully linked.
1
icc2_shell> 
Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Warning: Libraries do not have CCS noise model for accurate waveform analysis in advanced waveform propagation mode. (TIM-207)
Warning: Corner sspg:  0 process number, 1 process label, 0 voltage, and 0 temperature mismatches. (PVT-030)
Warning: 1002 cells affected for early, 1002 for late. (PVT-031)
Warning: 0 port driving_cells affected for early, 0 for late. (PVT-034)
Information: The stitching and editing of coupling caps is turned ON for design 'MY_DESIGN.nlib:MY_DESIGN/route_opt.design'. (TIM-125)
Information: Design MY_DESIGN has 1294 nets, 0 global routed, 1292 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'MY_DESIGN'. (NEX-022)
---extraction options---
Corner: sspg
 late_cap_scale                : 1
 late_res_scale                : 1
 late_ccap_scale               : 1
 early_cap_scale               : 1
 early_res_scale               : 1
 early_ccap_scale              : 1
Global options:
 late_ccap_threshold       : 31fF
 late_ccap_ratio           : 0.03
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 1
 extract.connect_open           : true
 extract.incremental_extraction : true
 extract.enable_coupling_cap    : true
Extracting design: MY_DESIGN 
Information: coupling capacitance is created explicitly. (NEX-029)
Information: 1292 nets are successfully extracted. (NEX-028)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 1292, routed nets = 1292, across physical hierarchy nets = 0, parasitics cached nets = 1292, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
Information: Update timing is using PrimeTime delay calculation. (TIM-201)
************************************************************
Timer Settings:
Delay Calculation Style:                   primetime
Signal Integrity Analysis:                 enabled
Timing Window Analysis:                    enabled
Advanced Waveform Propagation:             full_design
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
************************************************************
Design  Scenario func::sspg (Mode func Corner sspg)
Estimated unitRes/unitCap :
Layer M1 : Res  2 ohm/um Cap  0.149908 ff/um
Layer M2 : Res  1.78571 ohm/um Cap  0.152807 ff/um
Layer M3 : Res  1.78571 ohm/um Cap  0.10377 ff/um
Layer M4 : Res  1.78571 ohm/um Cap  0.10376 ff/um
Layer M5 : Res  1.78571 ohm/um Cap  0.090434 ff/um
Layer M6 : Res  1.78571 ohm/um Cap  0.0904285 ff/um
Layer M7 : Res  1.78571 ohm/um Cap  0.0888719 ff/um
Layer M8 : Res  1.78571 ohm/um Cap  0.0880677 ff/um
Layer M9 : Res  1.75 ohm/um Cap  0.102767 ff/um
Layer MRDL : Res  0.175 ohm/um Cap  0.107256 ff/um
Generating Timing information  ... Done
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    5  Alloctr    5  Proc 1768 
Printing options for 'route.common.*'
common.post_detail_route_redundant_via_insertion        :        medium              
common.verbose_level                                    :        0                   

Printing options for 'route.global.*'
global.deterministic                                    :        on                  
global.export_soft_congestion_maps                      :        false               
global.timing_driven                                    :        true                

Begin global routing.
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M2
Cell Max-Routing-Layer = M9
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Info: number of net_type_blockage: 0 
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used  110  Alloctr  110  Proc   70 
[End of Read DB] Total (MB): Used  115  Alloctr  115  Proc 1839 
Loading timing information to the router from design
Timing information loaded to the router.
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,97.74,96.98)
Number of routing layers = 10
layer M1, dir Ver, min width = 0.05, min space = 0.05 pitch = 0.152
layer M2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.152
layer M3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.304
layer M4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.304
layer M5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.608
layer M6, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.608
layer M7, dir Ver, min width = 0.056, min space = 0.056 pitch = 1.216
layer M8, dir Hor, min width = 0.056, min space = 0.056 pitch = 1.216
layer M9, dir Ver, min width = 0.16, min space = 0.16 pitch = 2.432
layer MRDL, dir Hor, min width = 2, min space = 2 pitch = 4.864
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  115  Alloctr  116  Proc 1839 
Net statistics:
Total number of nets     = 1295
Number of nets to route  = 0
Number of single or zero port nets = 1
1294 nets are fully connected,
 of which 1294 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build All Nets] Total (MB): Used  116  Alloctr  116  Proc 1839 
Average gCell capacity  0.00     on layer (1)    M1
Average gCell capacity  10.76    on layer (2)    M2
Average gCell capacity  5.07     on layer (3)    M3
Average gCell capacity  5.35     on layer (4)    M4
Average gCell capacity  2.52     on layer (5)    M5
Average gCell capacity  2.68     on layer (6)    M6
Average gCell capacity  1.12     on layer (7)    M7
Average gCell capacity  1.15     on layer (8)    M8
Average gCell capacity  0.59     on layer (9)    M9
Average gCell capacity  0.31     on layer (10)   MRDL
Average number of tracks per gCell 11.10         on layer (1)    M1
Average number of tracks per gCell 11.02         on layer (2)    M2
Average number of tracks per gCell 5.57  on layer (3)    M3
Average number of tracks per gCell 5.52  on layer (4)    M4
Average number of tracks per gCell 2.79  on layer (5)    M5
Average number of tracks per gCell 2.78  on layer (6)    M6
Average number of tracks per gCell 1.41  on layer (7)    M7
Average number of tracks per gCell 1.40  on layer (8)    M8
Average number of tracks per gCell 0.72  on layer (9)    M9
Average number of tracks per gCell 0.34  on layer (10)   MRDL
Number of gCells = 33640
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used  116  Alloctr  117  Proc 1840 
Information: RC layer preference is turned off for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    1  Alloctr    1  Proc    0 
[End of Build Data] Total (MB): Used  116  Alloctr  117  Proc 1840 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used  116  Alloctr  117  Proc 1840 
Information: Using 1 threads for routing. (ZRT-444)
multi gcell levels ON

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used   32  Alloctr   32  Proc   32 
[End of Initial Routing] Total (MB): Used  148  Alloctr  149  Proc 1872 
Initial. Routing result:
Initial. Both Dirs: Overflow =    96 Max = 12 GRCs =    73 (1.09%)
Initial. H routing: Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
Initial. V routing: Overflow =    30 Max =  2 (GRCs =  8) GRCs =    45 (1.34%)
Initial. M1         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M2         Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
Initial. M3         Overflow =    29 Max =  2 (GRCs =  8) GRCs =    44 (1.31%)
Initial. M4         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M5         Overflow =     1 Max =  1 (GRCs =  1) GRCs =     1 (0.03%)
Initial. M6         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M7         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M8         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       57.4 21.7 9.16 8.29 1.28 0.95 0.30 0.03 0.00 0.00 0.45 0.24 0.15 0.06
M3       33.8 19.2 1.31 18.8 0.12 8.06 10.4 0.77 3.75 0.00 2.91 0.00 0.12 0.54
M4       65.3 26.6 0.06 6.54 0.00 0.27 0.92 0.00 0.15 0.00 0.06 0.00 0.00 0.00
M5       85.7 0.00 0.33 9.04 0.00 3.45 0.56 0.00 0.00 0.00 0.80 0.00 0.00 0.03
M6       92.2 0.00 0.00 7.73 0.00 0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       99.0 0.00 0.00 0.00 0.00 0.24 0.00 0.00 0.00 0.00 0.74 0.00 0.00 0.00
M8       97.8 0.00 0.00 0.00 0.00 1.99 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 7.16 1.15 5.34 0.15 1.59 1.30 0.09 0.41 0.00 0.54 0.03 0.03 0.07


Initial. Total Wire Length = 0.00
Initial. Layer M1 wire length = 0.00
Initial. Layer M2 wire length = 0.00
Initial. Layer M3 wire length = 0.00
Initial. Layer M4 wire length = 0.00
Initial. Layer M5 wire length = 0.00
Initial. Layer M6 wire length = 0.00
Initial. Layer M7 wire length = 0.00
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 0
Initial. Via VIA12SQ_C count = 0
Initial. Via VIA23SQ_C count = 0
Initial. Via VIA34SQ_C count = 0
Initial. Via VIA45SQ_C count = 0
Initial. Via VIA56SQ_C count = 0
Initial. Via VIA67SQ_C count = 0
Initial. Via VIA78SQ_C count = 0
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  148  Alloctr  149  Proc 1872 
phase1. Routing result:
phase1. Both Dirs: Overflow =    96 Max = 12 GRCs =    73 (1.09%)
phase1. H routing: Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
phase1. V routing: Overflow =    30 Max =  2 (GRCs =  8) GRCs =    45 (1.34%)
phase1. M1         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M2         Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
phase1. M3         Overflow =    29 Max =  2 (GRCs =  8) GRCs =    44 (1.31%)
phase1. M4         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M5         Overflow =     1 Max =  1 (GRCs =  1) GRCs =     1 (0.03%)
phase1. M6         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M7         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M8         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       57.4 21.7 9.16 8.29 1.28 0.95 0.30 0.03 0.00 0.00 0.45 0.24 0.15 0.06
M3       33.8 19.2 1.31 18.8 0.12 8.06 10.4 0.77 3.75 0.00 2.91 0.00 0.12 0.54
M4       65.3 26.6 0.06 6.54 0.00 0.27 0.92 0.00 0.15 0.00 0.06 0.00 0.00 0.00
M5       85.7 0.00 0.33 9.04 0.00 3.45 0.56 0.00 0.00 0.00 0.80 0.00 0.00 0.03
M6       92.2 0.00 0.00 7.73 0.00 0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       99.0 0.00 0.00 0.00 0.00 0.24 0.00 0.00 0.00 0.00 0.74 0.00 0.00 0.00
M8       97.8 0.00 0.00 0.00 0.00 1.99 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 7.16 1.15 5.34 0.15 1.59 1.30 0.09 0.41 0.00 0.54 0.03 0.03 0.07


phase1. Total Wire Length = 0.00
phase1. Layer M1 wire length = 0.00
phase1. Layer M2 wire length = 0.00
phase1. Layer M3 wire length = 0.00
phase1. Layer M4 wire length = 0.00
phase1. Layer M5 wire length = 0.00
phase1. Layer M6 wire length = 0.00
phase1. Layer M7 wire length = 0.00
phase1. Layer M8 wire length = 0.00
phase1. Layer M9 wire length = 0.00
phase1. Layer MRDL wire length = 0.00
phase1. Total Number of Contacts = 0
phase1. Via VIA12SQ_C count = 0
phase1. Via VIA23SQ_C count = 0
phase1. Via VIA34SQ_C count = 0
phase1. Via VIA45SQ_C count = 0
phase1. Via VIA56SQ_C count = 0
phase1. Via VIA67SQ_C count = 0
phase1. Via VIA78SQ_C count = 0
phase1. Via VIA89_C count = 0
phase1. Via VIA9RDL count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  148  Alloctr  149  Proc 1872 
phase2. Routing result:
phase2. Both Dirs: Overflow =    96 Max = 12 GRCs =    73 (1.09%)
phase2. H routing: Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
phase2. V routing: Overflow =    30 Max =  2 (GRCs =  8) GRCs =    45 (1.34%)
phase2. M1         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M2         Overflow =    66 Max = 12 (GRCs =  2) GRCs =    28 (0.83%)
phase2. M3         Overflow =    29 Max =  2 (GRCs =  8) GRCs =    44 (1.31%)
phase2. M4         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M5         Overflow =     1 Max =  1 (GRCs =  1) GRCs =     1 (0.03%)
phase2. M6         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M7         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M8         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max =  0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       57.4 21.7 9.16 8.29 1.28 0.95 0.30 0.03 0.00 0.00 0.45 0.24 0.15 0.06
M3       33.8 19.2 1.31 18.8 0.12 8.06 10.4 0.77 3.75 0.00 2.91 0.00 0.12 0.54
M4       65.3 26.6 0.06 6.54 0.00 0.27 0.92 0.00 0.15 0.00 0.06 0.00 0.00 0.00
M5       85.7 0.00 0.33 9.04 0.00 3.45 0.56 0.00 0.00 0.00 0.80 0.00 0.00 0.03
M6       92.2 0.00 0.00 7.73 0.00 0.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       99.0 0.00 0.00 0.00 0.00 0.24 0.00 0.00 0.00 0.00 0.74 0.00 0.00 0.00
M8       97.8 0.00 0.00 0.00 0.00 1.99 0.00 0.00 0.00 0.00 0.12 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    82.1 7.16 1.15 5.34 0.15 1.59 1.30 0.09 0.41 0.00 0.54 0.03 0.03 0.07


phase2. Total Wire Length = 0.00
phase2. Layer M1 wire length = 0.00
phase2. Layer M2 wire length = 0.00
phase2. Layer M3 wire length = 0.00
phase2. Layer M4 wire length = 0.00
phase2. Layer M5 wire length = 0.00
phase2. Layer M6 wire length = 0.00
phase2. Layer M7 wire length = 0.00
phase2. Layer M8 wire length = 0.00
phase2. Layer M9 wire length = 0.00
phase2. Layer MRDL wire length = 0.00
phase2. Total Number of Contacts = 0
phase2. Via VIA12SQ_C count = 0
phase2. Via VIA23SQ_C count = 0
phase2. Via VIA34SQ_C count = 0
phase2. Via VIA45SQ_C count = 0
phase2. Via VIA56SQ_C count = 0
phase2. Via VIA67SQ_C count = 0
phase2. Via VIA78SQ_C count = 0
phase2. Via VIA89_C count = 0
phase2. Via VIA9RDL count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:00 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Whole Chip Routing] Stage (MB): Used   33  Alloctr   33  Proc   32 
[End of Whole Chip Routing] Total (MB): Used  148  Alloctr  149  Proc 1872 

Congestion utilization per direction:
Average vertical track utilization   = 18.20 %
Peak    vertical track utilization   = 150.00 %
Average horizontal track utilization = 10.99 %
Peak    horizontal track utilization = 119.05 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used  148  Alloctr  149  Proc 1872 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used  143  Alloctr  143  Proc  103 
[GR: Done] Total (MB): Used  148  Alloctr  149  Proc 1872 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used -110  Alloctr -111  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 1872 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:00 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Global Routing] Stage (MB): Used   31  Alloctr   31  Proc  103 
[End of Global Routing] Total (MB): Used   36  Alloctr   37  Proc 1872 

****************************************
Report : congestion
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:56:24 2024
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
Both Dirs |     129 |    12 |      73  ( 1.09%) |       2
H routing |      76 |    12 |      28  ( 0.83%) |       2
V routing |      53 |     2 |      45  ( 1.34%) |       8

icc2_shell> report_timing
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:57:09 2024
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)

  Startpoint: R3_reg_18_ (rising edge-triggered flip-flop clocked by main_clk)
  Endpoint: R4_reg_31_ (rising edge-triggered flip-flop clocked by main_clk)
  Mode: func
  Corner: sspg
  Scenario: func::sspg
  Path Group: main_clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock main_clk (rise edge)                       0.00      0.00
  clock network delay (propagated)                 0.01      0.01

  R3_reg_18_/CLK (DFFX1_RVT)                       0.00      0.01 r
  R3_reg_18_/QN (DFFX1_RVT)                        0.07      0.07 r
  U262/Y (NAND2X0_RVT)                             0.04      0.11 f
  U564/Y (AND2X1_RVT)                              0.04      0.15 f
  U903/Y (NAND3X0_RVT)                             0.03      0.18 r
  U902/Y (AND2X1_RVT)                              0.04      0.21 r
  U154/Y (OA21X1_RVT)                              0.03      0.24 r
  U153/Y (INVX0_RVT)                               0.04      0.29 f
  SGI38_59/Y (NAND2X0_RVT)                         0.04      0.32 r
  SGI37_58/Y (OA221X1_RVT)                         0.05      0.37 r
  U596/Y (XNOR2X1_RVT)                             0.06      0.43 r
  R4_reg_31_/D (DFFX1_RVT)                         0.00      0.43 r
  data arrival time                                          0.43

  clock main_clk (rise edge)                       1.00      1.00
  clock network delay (propagated)                 0.00      1.00
  clock reconvergence pessimism                    0.00      1.00
  R4_reg_31_/CLK (DFFX1_RVT)                       0.00      1.00 r
  library setup time                              -0.03      0.98
  data required time                                         0.98
  ------------------------------------------------------------------------
  data required time                                         0.98
  data arrival time                                         -0.43
  ------------------------------------------------------------------------
  slack (MET)                                                0.55


1
icc2_shell> report_global_timing
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:57:58 2024
****************************************

No setup violations found.


No hold violations found.


1
icc2_shell> report_global_timing
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)
****************************************
Report : global timing
        -format { narrow }
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:58:05 2024
****************************************

No setup violations found.


No hold violations found.


1
icc2_shell> report_qor
****************************************
Report : qor
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:58:43 2024
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis, AWP, CRPR'. (TIM-050)


Scenario           'func::sspg'
Timing Path Group  'main_clk'
----------------------------------------
Levels of Logic:                      9
Critical Path Length:              0.42
Critical Path Slack:               0.55
Critical Path Clk Period:          1.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   1002
Buf/Inv Cell Count:                 207
Buf Cell Count:                       0
Inv Cell Count:                     207
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           871
Sequential Cell Count:              131
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       131
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2388.45
Noncombinational Area:           883.40
Buf/Inv Area:                    267.11
Total Buffer Area:                 0.00
Total Inverter Area:             267.11
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           3271.85
Cell Area (netlist and physical only):         3271.85
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              1295
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
icc2_shell> save_block
Information: Saving block 'MY_DESIGN.nlib:MY_DESIGN/route_opt.design'
1
icc2_shell> exit
Maximum memory usage for this session: 482.50 MB
CPU usage for this session:     28 seconds (  0.01 hours)
Elapsed time for this session:    956 seconds (  0.27 hours)
Thank you for using IC Compiler II.

