
icc2_shell> open_lib MY_DESIGN.nlib
Information: Loading library file '/home/BZU6/1201127/EXP5/MY_DESIGN.nlib' (FILE-007)
Information: Loading library file '/usr/synopsys/icc2_ta/ICC2_BLI_2019.03-SP4/ref/CLIBs/saed32_rvt.ndm' (FILE-007)
{MY_DESIGN.nlib}
icc2_shell> list_blocks
Lib MY_DESIGN.nlib /home/BZU6/1201127/EXP5/MY_DESIGN.nlib tech current
  ->  0 MY_DESIGN.design Dec-27-22:21
  -   0 MY_DESIGN/clock_opt_cts.design Dec-27-23:10
  -   0 MY_DESIGN/clock_opt_opto.design Dec-27-23:12
  -   0 MY_DESIGN/init_design.design Dec-27-22:42
  -   0 MY_DESIGN/place_opt.design Dec-27-23:07
  -   0 MY_DESIGN/place_opt_two_pass_placement.design Dec-27-22:49
6
icc2_shell> open_block MY_DESIGN/clock_opt_opto.design
Information: User units loaded from library 'saed32_rvt|saed32_rvt_pg' (LNK-040)
Opening block 'MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design' in edit mode
{MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design}
icc2_shell> start_gui
Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design (time 0s)
icc2_shell> link_block
Using libraries: MY_DESIGN.nlib saed32_rvt
Visiting block MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design
Design 'MY_DESIGN' was successfully linked.
1
icc2_shell> report_timing
Warning: Corner sspg:  0 process number, 1 process label, 0 voltage, and 0 temperature mismatches. (PVT-030)
Warning: 1002 cells affected for early, 1002 for late. (PVT-031)
Warning: 0 port driving_cells affected for early, 0 for late. (PVT-034)
Information: The stitching and editing of coupling caps is turned ON for design 'MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design'. (TIM-125)
Information: Design MY_DESIGN has 1294 nets, 0 global routed, 1 detail routed. (NEX-024)
Information: The RC mode used is CTO for design 'MY_DESIGN'. (NEX-022)
Information: Crosstalk analysis has been disabled. (TIM-114)
Information: Design Average RC for design MY_DESIGN  (NEX-011)
Information: r = 1.785715 ohm/um, via_r = 0.482047 ohm/cut, c = 0.084455 ff/um, cc = 0.000000 ff/um (X dir) (NEX-017)
Information: r = 1.782611 ohm/um, via_r = 0.481829 ohm/cut, c = 0.073454 ff/um, cc = 0.000000 ff/um (Y dir) (NEX-017)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 1292, routed nets = 1, across physical hierarchy nets = 0, parasitics cached nets = 1292, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 enabled
Timing Window Analysis:                    enabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
************************************************************
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by design
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:26:30 2024
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)

  Startpoint: R3_reg_18_ (rising edge-triggered flip-flop clocked by main_clk)
  Endpoint: R4_reg_31_ (rising edge-triggered flip-flop clocked by main_clk)
  Mode: func
  Corner: sspg
  Scenario: func::sspg
  Path Group: main_clk
  Path Type: max

  Point                                            Incr      Path  
  ------------------------------------------------------------------------
  clock main_clk (rise edge)                       0.00      0.00
  clock network delay (propagated)                 0.01      0.01

  R3_reg_18_/CLK (DFFX1_RVT)                       0.00      0.01 r
  R3_reg_18_/Q (DFFX1_RVT)                         0.08      0.08 r
  U534/Y (NAND2X0_RVT)                             0.05      0.13 f
  SGI24_531/Y (OA221X1_RVT)                        0.06      0.19 f
  U902/Y (AND2X1_RVT)                              0.04      0.23 f
  U154/Y (OA21X1_RVT)                              0.03      0.26 f
  U153/Y (INVX0_RVT)                               0.04      0.30 r
  SGI38_59/Y (NAND2X0_RVT)                         0.02      0.32 f
  SGI37_58/Y (OA221X1_RVT)                         0.06      0.38 f
  U596/Y (XNOR2X1_RVT)                             0.06      0.44 r
  R4_reg_31_/D (DFFX1_RVT)                         0.00      0.44 r
  data arrival time                                          0.44

  clock main_clk (rise edge)                       1.00      1.00
  clock network delay (propagated)                 0.00      1.00
  clock reconvergence pessimism                    0.00      1.00
  R4_reg_31_/CLK (DFFX1_RVT)                       0.00      1.00 r
  library setup time                              -0.02      0.98
  data required time                                         0.98
  ------------------------------------------------------------------------
  data required time                                         0.98
  data arrival time                                         -0.44
  ------------------------------------------------------------------------
  slack (MET)                                                0.54


1
icc2_shell> report_qor
****************************************
Report : qor
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:27:15 2024
****************************************
Information: Timer using 'SI, Timing Window Analysis, CRPR'. (TIM-050)


Scenario           'func::sspg'
Timing Path Group  'main_clk'
----------------------------------------
Levels of Logic:                      8
Critical Path Length:              0.43
Critical Path Slack:               0.54
Critical Path Clk Period:          1.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              0
Hierarchical Port Count:              0
Leaf Cell Count:                   1002
Buf/Inv Cell Count:                 207
Buf Cell Count:                       0
Inv Cell Count:                     207
CT Buf/Inv Cell Count:                0
Combinational Cell Count:           871
Sequential Cell Count:              131
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       131
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             2388.95
Noncombinational Area:           883.40
Buf/Inv Area:                    267.11
Total Buffer Area:                 0.00
Total Inverter Area:             267.11
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                       0.00
Net YLength:                       0.00
----------------------------------------
Cell Area (netlist):                           3272.36
Cell Area (netlist and physical only):         3272.36
Net Length:                        0.00


Design Rules
----------------------------------------
Total Number of Nets:              1295
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
icc2_shell> save_block
Information: Saving block 'MY_DESIGN.nlib:MY_DESIGN/clock_opt_opto.design'
1
icc2_shell> exit
Maximum memory usage for this session: 310.54 MB
CPU usage for this session:     25 seconds (  0.01 hours)
Elapsed time for this session:    826 seconds (  0.23 hours)
Thank you for using IC Compiler II.

