
icc2_shell> open_lib MY_DESIGN.nlib
Information: Loading library file '/home/BZU6/1201127/EXP7/MY_DESIGN.nlib' (FILE-007)
Information: Loading library file '/usr/synopsys/icc2_ta/ICC2_BLI_2019.03-SP4/ref/CLIBs/saed32_rvt.ndm' (FILE-007)
{MY_DESIGN.nlib}
icc2_shell> list_blocks
Lib MY_DESIGN.nlib /home/BZU6/1201127/EXP7/MY_DESIGN.nlib tech current
  ->  0 MY_DESIGN.design Dec-27-22:21
  -   0 MY_DESIGN/chip_finish.design Dec-28-00:07
  -   0 MY_DESIGN/clock_opt_cts.design Dec-27-23:10
  -   0 MY_DESIGN/clock_opt_opto.design Dec-27-23:28
  -   0 MY_DESIGN/icv_in_design.design Dec-28-00:16
  -   0 MY_DESIGN/init_design.design Dec-27-22:42
  -   0 MY_DESIGN/place_opt.design Dec-27-23:07
  -   0 MY_DESIGN/place_opt_two_pass_placement.design Dec-27-22:49
  -   0 MY_DESIGN/route_auto.design Dec-27-23:37
  -   0 MY_DESIGN/route_opt.design Dec-27-23:59
10
icc2_shell> open_block MY_DESIGN/icv_in_design.design
Information: User units loaded from library 'saed32_rvt|saed32_rvt_pg' (LNK-040)
Opening block 'MY_DESIGN.nlib:MY_DESIGN/icv_in_design.design' in edit mode
{MY_DESIGN.nlib:MY_DESIGN/icv_in_design.design}
icc2_shell> start_gui
Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/icv_in_design.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/icv_in_design.design (time 0s)
icc2_shell> link_block
Using libraries: MY_DESIGN.nlib saed32_rvt
Visiting block MY_DESIGN.nlib:MY_DESIGN/icv_in_design.design
Design 'MY_DESIGN' was successfully linked.
1
icc2_shell> 