
icc2_shell> open_lib MY_DESIGN.nlib
Information: Loading library file '/home/BZU6/1201127/EXP4/MY_DESIGN.nlib' (FILE-007)
Information: Loading library file '/usr/synopsys/icc2_ta/ICC2_BLI_2019.03-SP4/ref/CLIBs/saed32_rvt.ndm' (FILE-007)
{MY_DESIGN.nlib}
icc2_shell> list_blocks
Lib MY_DESIGN.nlib /home/BZU6/1201127/EXP4/MY_DESIGN.nlib tech current
  ->  0 MY_DESIGN.design Dec-27-22:21
  -   0 MY_DESIGN/init_design.design Dec-27-22:42
  -   0 MY_DESIGN/place_opt.design Dec-27-22:49
  -   0 MY_DESIGN/place_opt_two_pass_placement.design Dec-27-22:49
4
icc2_shell> open_block MY_DESIGN/place_opt.design
Information: User units loaded from library 'saed32_rvt|saed32_rvt_pg' (LNK-040)
Opening block 'MY_DESIGN.nlib:MY_DESIGN/place_opt.design' in edit mode
{MY_DESIGN.nlib:MY_DESIGN/place_opt.design}
icc2_shell> start_gui
Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/place_opt.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/place_opt.design (time 0s)
icc2_shell> link_block
Using libraries: MY_DESIGN.nlib saed32_rvt
Visiting block MY_DESIGN.nlib:MY_DESIGN/place_opt.design
Design 'MY_DESIGN' was successfully linked.
1
icc2_shell> check_legality

************************

running check_legality

Warning: Routing direction of metal layer PO is neither "horizontal" nor "vertical".  PDC checks will not be performed on this layer. (PDC-003)
PDC app_options settings =========
        place.legalize.enable_prerouted_net_check: 1
        place.legalize.num_tracks_for_access_check: 1
        place.legalize.use_eol_spacing_for_access_check: 0
        place.legalize.allow_touch_track_for_access_check: 1
        place.legalize.reduce_conservatism_in_eol_check: 0
        place.legalize.preroute_shape_merge_distance: 0.0
        place.legalize.enable_non_preferred_direction_span_check: 0

Layer M1: cached 0 shapes out of 59 total shapes.
Cached 884 vias out of 2971 total vias.

check_legality for block design MY_DESIGN ... 
Information: Initializing classic cellmap without advanced rules enabled
Information: Creating classic rule checker.
Warning: Routing direction of metal layer PO is neither "horizontal" nor "vertical".  PDC checks will not be performed on this layer. (PDC-003)
Design has no advanced rules
Checking legality
Checking cell legality:
0%....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%
Sorting rows.
Checking spacing rule legality.
0%....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%
Checking packing rule legality.


****************************************
  Report : Legality
****************************************

VIOLATIONS BY CATEGORY:
   MOVABLE  APP-FIXED USER-FIXED  DESCRIPTION
         0          0          0  Two objects overlap.
         0          0          0  A cell violates a pnet.
         0          0          0  A cell is illegal at a site.
         0          0          0  A cell is not aligned with a site.
         0          0          0  A cell has an illegal orientation.
         0          0          0  A cell spacing rule is violated.
         0          0          0  A layer rule is violated.
         0          0          0  A cell is in the wrong region.
         0          0          0  Two cells violate cts margins.
         0          0          0  Two cells violate coloring.

         0          0          0  TOTAL

TOTAL 0 Violations.

VIOLATIONS BY SUBCATEGORY:
     MOVABLE  APP-FIXED USER-FIXED  DESCRIPTION

         0          0          0    Two objects overlap.
           0          0          0    Two cells overlap.
           0          0          0    Two cells have overlapping keepout margins.
           0          0          0    A cell overlaps a blockage.
           0          0          0    A cell keepout margin overlaps a blockage.

         0          0          0    A cell violates a pnet.

         0          0          0    A cell is illegal at a site.
           0          0          0    A cell violates pin-track alignment rules.
           0          0          0    A cell is illegal at a site.
           0          0          0    A cell violates legal index rule.
           0          0          0    A cell has the wrong variant for its location.

         0          0          0    A cell is not aligned with a site.
           0          0          0    A cell is not aligned with the base site.
           0          0          0    A cell is not aligned with an overlaid site.

         0          0          0    A cell has an illegal orientation.

         0          0          0    A cell spacing rule is violated.
           0          0          0    A spacing rule is violated in a row.
           0          0          0    A spacing rule is violated between adjacent rows.
           0          0          0    A cell violates vertical abutment rule.
           0          0          0    A cell violates metal spacing rule.

         0          0          0    A layer rule is violated.
           0          0          0    A layer VTH rule is violated.
           0          0          0    A layer OD rule is violated.
           0          0          0    A layer OD max-width rule is violated.
           0          0          0    A layer ALL_OD corner rule is violated.
           0          0          0    A layer max-vertical-length rule is violated.
           0          0          0    A layer TPO rule is violated.
           0          0          0    Filler cell insertion cannot satisfy layer rules.

         0          0          0    A cell is in the wrong region.
           0          0          0    A cell is outside its hard bound.
           0          0          0    A cell is in the wrong voltage area.
           0          0          0    A cell violates an exclusive movebound.

         0          0          0    Two cells violate cts margins.

         0          0          0    Two cells violate coloring.


check_legality for block design MY_DESIGN succeeded!


check_legality succeeded.

**************************

1
icc2_shell> report_placement
****************************************
Report : report_placement
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:04:24 2024
****************************************

  Wire length report (all)
  ==================
  wire length in design MY_DESIGN/place_opt: 12166.669 microns.
  wire length in design MY_DESIGN/place_opt (see through blk pins): 12166.669 microns.

  Physical hierarchy violations report
  ====================================
  Violations in design MY_DESIGN/place_opt:
     0 cells have placement violation.

  Voltage area violations report
  ====================================
  Voltage area placement violations in design MY_DESIGN/place_opt:
     0 cells placed outside the voltage area which they belong to.

Information: Default error view MY_DESIGN_dpplace.err is created in GUI error browser. (DPP-054)
1
icc2_shell> report_scenarios
****************************************
Report : scenario
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:05:06 2024
****************************************

                                                                     Leakage  Dynamic                              Cell  Signal
Name            Mode            Corner          Active  Setup  Hold  Power    Power    Max_tran  Max_cap  Min_cap  EM    EM
-------------------------------------------------------------------------------------------------------------------------------
func::sspg      func            sspg            true    true   false true     true     true      true     false    false false

1
icc2_shell> report_modes
****************************************
Report : mode
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:05:17 2024
****************************************

------------------------------------------------------------------------------------------
Mode func
--------------------------------------------------------------------------------

Current: true  Default: false  Empty: false

Scenarios associated with this mode:

                                                         Leakage   Dynamic
Scenario            Corner          Active  Setup  Hold  Power     Power     Max_tran  Max_cap  Min_cap  Cell_em  Signal_em
-------------------------------------------------------------------------------------------------------------------------
func::sspg          sspg            true    true   false true      true      true      true     false    false    false


1
icc2_shell> report_corners
****************************************
Report : corner
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:05:59 2024
****************************************

--------------------------------------------------------------------------------
Corner sspg
--------------------------------------------------------------------------------

Current: true  Default: false  Empty: true

Scenarios associated with this corner:

                                                         Leakage   Dynamic
Scenario            Mode            Active  Setup  Hold  Power     Power     Max_tran  Max_cap  Min_cap  Cell_em  Signal_em
-------------------------------------------------------------------------------------------------------------------------
func::sspg          func            true    true   false true      true      true      true     false    false    false


Top-Level PVT Settings:
  early process label             (none)
  early process number            1.01
  early voltage                   0.95
    source                        default
    file/line                     --
  early temperature               125.00
    source                        default
    file/line                     --

  late process label              (none)
  late process number             1.01
  late voltage                    0.95
    source                        default
    file/line                     --
  late temperature                125.00
    source                        default
    file/line                     --




0 objects with explicit PVT settings.


Top-level cell timing derates:
 data_cell derate early:   rise: 1.00    fall: 1.00  
 clk_cell derate early:   rise: 1.00    fall: 1.00  
 cell_check derate early:   rise: 1.00    fall: 1.00  
 data_cell derate  late:   rise: 1.00    fall: 1.00  
 clk_cell derate  late:   rise: 1.00    fall: 1.00  
 cell_check derate  late:   rise: 1.00    fall: 1.00  

Global net timing derates:
 net_data, early:   rise: 1.00    fall: 1.00  
 net_data, late:   rise: 1.00    fall: 1.00  
 net_clock, early:   rise: 1.00    fall: 1.00  
 net_clock, late:   rise: 1.00    fall: 1.00  


1
icc2_shell> report_clocks
****************************************
Report : clock
Design : MY_DESIGN
Mode   : func
Version: P-2019.03-SP2
Date   : Fri Dec 27 23:06:20 2024
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
main_clk         1.00   {0 0.5}                       {clk}

1
icc2_shell> save_block
Information: Saving block 'MY_DESIGN.nlib:MY_DESIGN/place_opt.design'
1
icc2_shell> exit
Maximum memory usage for this session: 292.20 MB
CPU usage for this session:     30 seconds (  0.01 hours)
Elapsed time for this session:    835 seconds (  0.23 hours)
Thank you for using IC Compiler II.

