
icc2_shell> open_lib MY_DESIGN.nlib
Information: Loading library file '/home/BZU6/1201127/EXP3/MY_DESIGN.nlib' (FILE-007)
Information: Loading library file '/usr/synopsys/icc2_ta/ICC2_BLI_2019.03-SP4/ref/CLIBs/saed32_rvt.ndm' (FILE-007)
{MY_DESIGN.nlib}
icc2_shell> list_blocks
Lib MY_DESIGN.nlib /home/BZU6/1201127/EXP3/MY_DESIGN.nlib tech current
  ->  0 MY_DESIGN.design Dec-27-22:21
  -   0 MY_DESIGN/init_design.design Dec-27-22:21
2
icc2_shell> open_block MY_DESIGN/init_design.design
Information: User units loaded from library 'saed32_rvt|saed32_rvt_pg' (LNK-040)
Opening block 'MY_DESIGN.nlib:MY_DESIGN/init_design.design' in edit mode
{MY_DESIGN.nlib:MY_DESIGN/init_design.design}
icc2_shell> start_gui
Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/init_design.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/init_design.design (time 0s)
icc2_shell> link_block
Using libraries: MY_DESIGN.nlib saed32_rvt
Visiting block MY_DESIGN.nlib:MY_DESIGN/init_design.design
Design 'MY_DESIGN' was successfully linked.
1
icc2_shell> get_selection
{VDD}
icc2_shell> connect_pg_net -automatic
****************************************
Report : Power/Ground Connection Summary
Design : MY_DESIGN
Version: P-2019.03-SP2
Date   : Fri Dec 27 22:31:49 2024
****************************************
P/G net name                  P/G pin count(previous/current)
--------------------------------------------------------------------------------
Power net VDD                 1025/1025
Ground net VSS                1025/1025
--------------------------------------------------------------------------------
Information: connections of 0 power/ground pin(s) are created or changed.
icc2_shell> remove_vias [get_vias -of [get_nets {VDD VSS}]]
Error: Nothing matched for objects (SEL-005)
Error: Nothing matched for via_list (SEL-005)
0
icc2_shell> remove_shapes [get_shapes -of [get_nets {VDD VSS}]]
Error: Nothing matched for objects (SEL-005)
Error: Nothing matched for shape_list (SEL-005)
0
icc2_shell> remove_terminals *
266
icc2_shell> create_pg_mesh_pattern mesh_pattern -layers { {{vertical_layer: M9}
{width: 2.4} {pitch: 48} {spacing: interleaving}} {{horizontal_layer:
M8} {width: 0.84} {pitch: 16.8} {spacing:
interleaving}} {{vertical_layer: M7} {width: 0.84} {pitch: 16.8}
{spacing: interleaving}} }
Successfully create mesh pattern mesh_pattern.
1
icc2_shell> set_pg_strategy mesh_strategy -core -pattern {{pattern:
mesh_pattern}{nets: {VDD VSS}}} -blockage {macros: all}
No placed macro is found in: all .
This blockage constraint will be ignored.
Successfully set PG strategy mesh_strategy.
icc2_shell> create_pg_std_cell_conn_pattern std_cell_pattern
Successfully create standard cell rail pattern std_cell_pattern.
icc2_shell> set_pg_strategy std_cell_strategy -core -pattern {{pattern:
std_cell_pattern}{nets: {VDD VSS}}}
Successfully set PG strategy std_cell_strategy.
icc2_shell> compile_pg -ignore_via_drc
Sanity check for inputs.
No strategy is specified, all the pre-defined strategies are used to create PG: mesh_strategy std_cell_strategy
No strategy-level via rule is specified, the default rule will be applied.
Automatic PG net connection through connect_pg_net is disabled.
Loading library and design information.
Updating PG strategies.
Updating strategy mesh_strategy.
No placed macro is found in: all .
This blockage constraint will be ignored.
Updating strategy std_cell_strategy.
Number of Standard Cells: 0
Number of Hard Macros: 0
Number of Pads: 0
Creating straps and vias in power plan.
Creating wire shapes for strategies mesh_strategy .
Creating wire shapes runtime: 0 seconds
Blockage cutting and DRC fixing for wire shapes for strategies mesh_strategy .
Check and fix DRC for 26 wires for strategy mesh_strategy.
Checking DRC for 26 wires:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Creating 26 wires after DRC fixing.
Wire DRC checking runtime 0.00 seconds.
Creating via shapes for strategies mesh_strategy .
Working on strategy mesh_strategy.
Number of detected intersections: 83
Total runtime of via shapes creation: 0 seconds
Creating standard cell rails.
Creating standard cell rails for strategy std_cell_strategy.
DRC checking and fixing for standard cell rail strategy std_cell_strategy.
Checking DRC for 59 wires:0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%
Creating 59 wires after DRC fixing.
Wire DRC checking runtime 0.00 seconds.
Creating via connection between strategies and existing shapes.
via connection runtime: 0 seconds.
Commiting wires and vias.
Committed 85 wires.
Committing wires takes 0.00 seconds.
Committed 2971 vias.
Committed 0 wires for via creation.
Committing vias takes 0.00 seconds.
Overall PG creation runtime: 0 seconds.
Successfully compiled PG.
Overall runtime: 0 seconds.
1
icc2_shell> create_terminal -of_objects [get_shapes -of_objects [get_nets {VDD
VSS}] -filter layer.name==M9]
{TM_0 TM_1 TM_2 TM_3}
icc2_shell> create_placement -effort very_low
--------------
running create_placement

Create Placement Options:
Effort:                        very_low_effort     
Timing Driven:                 false               
Buffering Aware Timing Driven: false               
Seed locs:                     false               
Incremental:                   false               
Congestion:                    false               

Printing options for 'place.coarse.*' (non-default only)
place.coarse.continue_on_missing_scandef                :        true                

Begin building search trees for block MY_DESIGN.nlib:MY_DESIGN/init_design.design
Done building search trees for block MY_DESIGN.nlib:MY_DESIGN/init_design.design (time 0s)
Warning: Corner sspg:  0 process number, 1 process label, 0 voltage, and 0 temperature mismatches. (PVT-030)
Warning: 1025 cells affected for early, 1025 for late. (PVT-031)
Warning: 0 port driving_cells affected for early, 0 for late. (PVT-034)
Message: opto API has not been created, cannot determine if design is multi site. Ignoring this check for now.
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
ORB: timingScenario func::sspg timingCorner sspg
INFO: Using corner sspg for worst leakage corner
ORB: Nominal = 0.026334  Design MT = inf  Target = 0.089113 (3.384 nominal)  MaxRC = 0.059443
Info: embedded eLpp will optimize for scenario func::sspg
Information: Doing activity propagation for mode 'func' and corner 'sspg' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario func::sspg (POW-052)
Scenario func::sspg, iteration 1: expecting at least 5
Scenario func::sspg, iteration 2: expecting at least 6
Scenario func::sspg, iteration 3: expecting at least 6
Scenario func::sspg, iteration 4: expecting at least 6
Scenario func::sspg, iteration 5: expecting at least 6
Scenario func::sspg, iteration 6: expecting at least 6
Info: e-eLpp used with low effort
Start transferring placement data.
Information: Activity for scenario func::sspg was cached, no propagation required. (POW-005)
*************************************************************************************
******************* ELPP Weight LITE ************************************************
-------------------------------------------------------------------------------------
                     Number of Nets: 1315
             Number of Non-Clk Nets: 1314
  Number of Nets Near 0 Toggle-Rate: 1
                    Max Toggle Rate: 2.0000
                Average Toggle Rate: 0.2001
                       Weight Range: (0.0000, 9.9932)
 * 6 nets are filtered out.
*************************************************************************************
************************************************************************************
************************ Net Weight Report *****************************************
------------------------------------------------------------------------------------
                   Weights Included: ELPP  
                     Number of Nets: 1315
                         Amt factor: 0.1
                       Weight Range: (0.9, 1.89932)
************************************************************************************
Restructuring in 1 hierarchies
CGRW: importing permutable pins & pairs, size 8 and above
Completed transferring placement data.
Running placement using 1 thread(s)
Information: Automatic density control has selected the following settings: max_density 0.20, congestion_driven_max_util 0.87. (PLACE-027)
Creating placement from scratch.
coarse place 0% done.
coarse place 50% done.
coarse place 100% done.
Information: Coarse placer weighted wire length estimate = 1.52503e+08
Start DFT optimization
START_CMD: optimize_dft        CPU:     47 s ( 0.01 hr) ELAPSE:    620 s ( 0.17 hr) MEM-PEAK:   367 Mb Fri Dec 27 22:31:50 2024
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
Warning: no valid parasitic for sspg corner(EARLY) (NEX-018)
Warning: no valid parasitic for (all corners) corner((both specs)) (NEX-018)
END_CMD: optimize_dft          CPU:     47 s ( 0.01 hr) ELAPSE:    620 s ( 0.17 hr) MEM-PEAK:   367 Mb Fri Dec 27 22:31:50 2024
End DFT optimization
Start TieCellOpt
Warning: no valid parasitic for sspg corner(LATE) (NEX-018)
Warning: no valid parasitic for sspg corner(EARLY) (NEX-018)
Warning: no valid parasitic for (all corners) corner((both specs)) (NEX-018)
End TieCellOpt
1
icc2_shell> place_pins -self

Min routing layer: M1
Max routing layer: MRDL


CPU Time for Top Level Pre-Route Processing: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MRDL
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Warning: Ignore 266 top cell ports with no pins. (ZRT-027)

Block Pin Constraint   Min Pin Max Pin Reserve
                       Layer   Layer   Layer    Feedthroughs
--------------------   ------  ------  ------   ------------
MY_DESIGN              M2      MRDL    MRDL     Not allowed

Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Warning: Master cell MY_DESIGN has duplicated redundant library pin shapes at {-1.368 0.001} {-1.064 96.975} on layer M2. (ZRT-625)
Note - message 'ZRT-625' limit (10) exceeded. Remainder will be suppressed.
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used  129  Alloctr  130  Proc 1804 
Printing options for 'route.common.*'

Printing options for 'route.global.*'

Begin global routing.
Constructing data structure ...
Design statistics:
Design Bounding Box (-1.67,-1.67,99.41,98.65)
Number of routing layers = 10
layer M1, dir Ver, min width = 0.05, min space = 0.05 pitch = 0.152
layer M2, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.152
layer M3, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.304
layer M4, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.304
layer M5, dir Ver, min width = 0.056, min space = 0.056 pitch = 0.608
layer M6, dir Hor, min width = 0.056, min space = 0.056 pitch = 0.608
layer M7, dir Ver, min width = 0.056, min space = 0.056 pitch = 1.216
layer M8, dir Hor, min width = 0.056, min space = 0.056 pitch = 1.216
layer M9, dir Ver, min width = 0.16, min space = 0.16 pitch = 2.432
layer MRDL, dir Hor, min width = 2, min space = 2 pitch = 4.864
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used  130  Alloctr  130  Proc 1804 
Net statistics:
Total number of nets to route for block pin placement     = 268
Number of interface nets to route for block pin placement = 268
Number of single or zero port nets = 1
1 nets are fully connected,
 of which 1 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build All Nets] Total (MB): Used  130  Alloctr  131  Proc 1805 
Average gCell capacity  1.25     on layer (1)    M1
Average gCell capacity  20.00    on layer (2)    M2
Average gCell capacity  8.39     on layer (3)    M3
Average gCell capacity  10.05    on layer (4)    M4
Average gCell capacity  4.18     on layer (5)    M5
Average gCell capacity  5.01     on layer (6)    M6
Average gCell capacity  2.01     on layer (7)    M7
Average gCell capacity  2.15     on layer (8)    M8
Average gCell capacity  1.10     on layer (9)    M9
Average gCell capacity  0.59     on layer (10)   MRDL
Average number of tracks per gCell 20.81         on layer (1)    M1
Average number of tracks per gCell 20.66         on layer (2)    M2
Average number of tracks per gCell 10.44         on layer (3)    M3
Average number of tracks per gCell 10.38         on layer (4)    M4
Average number of tracks per gCell 5.25  on layer (5)    M5
Average number of tracks per gCell 5.22  on layer (6)    M6
Average number of tracks per gCell 2.66  on layer (7)    M7
Average number of tracks per gCell 2.66  on layer (8)    M8
Average number of tracks per gCell 1.34  on layer (9)    M9
Average number of tracks per gCell 0.69  on layer (10)   MRDL
Number of gCells = 10240
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used  130  Alloctr  131  Proc 1805 
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    1  Alloctr    1  Proc    1 
[End of Build Data] Total (MB): Used  130  Alloctr  131  Proc 1805 
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used    8  Alloctr    8  Proc   10 
[End of Blocked Pin Detection] Total (MB): Used  138  Alloctr  139  Proc 1816 
Information: Using 1 threads for routing. (ZRT-444)

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used  139  Alloctr  139  Proc 1816 
Initial. Routing result:
Initial. Both Dirs: Overflow =     0 Max = 0 GRCs =     0 (0.00%)
Initial. H routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M2         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

Initial. Total Wire Length = 3567.90
Initial. Layer M1 wire length = 0.00
Initial. Layer M2 wire length = 1668.21
Initial. Layer M3 wire length = 1672.47
Initial. Layer M4 wire length = 3.98
Initial. Layer M5 wire length = 223.24
Initial. Layer M6 wire length = 0.00
Initial. Layer M7 wire length = 0.00
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 431
Initial. Via VIA12SQ_C count = 265
Initial. Via VIA23SQ_C count = 146
Initial. Via VIA34SQ_C count = 10
Initial. Via VIA45SQ_C count = 10
Initial. Via VIA56SQ_C count = 0
Initial. Via VIA67SQ_C count = 0
Initial. Via VIA78SQ_C count = 0
Initial. Via VIA89_C count = 0
Initial. Via VIA9RDL count = 0
Initial. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:00 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Whole Chip Routing] Stage (MB): Used    9  Alloctr    9  Proc   12 
[End of Whole Chip Routing] Total (MB): Used  139  Alloctr  139  Proc 1816 
Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used  138  Alloctr  139  Proc 1816 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    9  Alloctr    9  Proc   12 
[GR: Done] Total (MB): Used  138  Alloctr  139  Proc 1816 
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:00 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Global Routing] Stage (MB): Used    8  Alloctr    8  Proc   12 
[End of Global Routing] Total (MB): Used  137  Alloctr  138  Proc 1816 
CPU Time for Global Route: 00:00:00.38u 00:00:00.07s 00:00:00.45e: 
Number of block ports: 266
Number of block pin locations assigned from router: 265
CPU Time for Pin Preparation: 00:00:00.00u 00:00:00.00s 00:00:00.00e: 
Number of PG ports on blocks: 0
Number of pins created: 266
CPU Time for Pin Creation: 00:00:00.04u 00:00:00.00s 00:00:00.05e: 
Total Pin Placement CPU Time: 00:00:00.44u 00:00:00.07s 00:00:00.51e: 
1
icc2_shell> change_selection [get_ports]
icc2_shell> save_block
Information: Saving block 'MY_DESIGN.nlib:MY_DESIGN/init_design.design'
1
icc2_shell> exit
Maximum memory usage for this session: 474.48 MB
CPU usage for this session:     51 seconds (  0.01 hours)
Elapsed time for this session:   1266 seconds (  0.35 hours)
Thank you for using IC Compiler II.

